server_id=101
service_name=login
service_id=0
center_service_ip=127.0.0.1
center_service_port=30001
script_init_func=create_login_service

http_server_port=40001

id_redis_ip=127.0.0.1
id_redis_port=6379